using Gtk 4.0;
using Adw 1;

menu main-menu {
  section {
    item {
      label: 'Preferences';
      action: "app.settings";
    }

    item {
      label: 'About';
      action: "app.about";
    }
  }
}

template $KCShotAppWindow : Adw.ApplicationWindow {
    hide-on-close: true;
    default-width: 800;
    default-height: 800;
    title: 'kcshot';

    Adw.Breakpoint {
        condition ("max-width: 400sp")

        setters {
            split_view.collapsed: true;
        }
    }

    content: Adw.ToolbarView {
        content: Adw.OverlaySplitView split_view {
            sidebar: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    [end]
                    Gtk.MenuButton {
                        menu-model: main-menu;
                        icon-name: 'open-menu-symbolic';
                    }
                }

                Gtk.Box {
                    orientation: vertical;
                    spacing: 4;
                    margin-start: 4;
                    margin-end: 4;
                    margin-top: 4;
                    margin-bottom: 4;

                    Gtk.Button {
                        child: Adw.ButtonContent {
                            label: 'Capture';
                            icon-name: 'camera-photo-symbolic';
                        };

                        clicked => $on_capture_clicked() swapped;
                    }

                    Gtk.Button {
                        child: Adw.ButtonContent {
                            label: 'Screenshots folder';
                            icon-name: 'folder-open-symbolic';
                        };

                        clicked => $on_screenshots_folder_clicked() swapped;
                    }

                    Gtk.Button history_button {
                        child: Adw.ButtonContent {
                            label: 'History';
                            icon-name: 'document-open-recent-symbolic';
                        };

                        clicked => $on_history_clicked() swapped;
                    }
                }
            };

            content: Adw.ToolbarView {
                [top]
                Adw.HeaderBar {
                    title-widget: Adw.WindowTitle {
                        title: 'History';
                    };
                }

                content: Adw.NavigationPage {
                    title: 'Content';

                    Gtk.Stack stack {
                        Gtk.StackPage {
                            name: 'message';
                            child: Adw.StatusPage {
                                title: '(´• ω •`)';
                                description: 'The history is disabled';
                                icon-name: 'action-unavailable-symbolic';
                            };
                        }

                        Gtk.StackPage {
                            name: 'image-grid';
                            child: Gtk.ScrolledWindow {
                                propagate-natural-width: true;
                                min-content-height: 600;

                                child: Gtk.GridView image_grid {
                                    min-columns: 3;
                                };
                            };
                        }
                    }
                };
            };
        };
    };
}
