using Gtk 4.0;
using Adw 1;

template $KCShotSettingsWindow : Adw.PreferencesDialog {
    Adw.PreferencesPage {
        icon-name: 'applications-system-symbolic';
        title: 'Overview';

        Adw.PreferencesGroup {
            title: 'General';

            Adw.ActionRow screenshot_directory_row {
                styles [
                    "property",
                ]

                title: 'Screenshot directory';

                activatable-widget: Gtk.Button {};
                activated => $on_screenshot_directory_clicked() swapped;

                Gtk.Image {
                    icon-name: 'folder-open-symbolic';
                }
            }

            Adw.SwitchRow history_enabled_switch {
               title: 'Enable history';
            }

            Adw.SwitchRow capture_mouse_switch {
                title: 'Capture mouse cursor';
            }

            Adw.SwitchRow editing_starts_by_cropping_switch {
                title: 'Editing starts by cropping';
            }
        }
    }
}
